FROM nvidia/cuda:11.3.1-cudnn8-runtime-ubuntu20.04

ENV CONDA_DIR /opt/conda

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends git imagemagick python3-opencv wget && rm -rf /var/lib/apt/lists/*

RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh && \
  /bin/bash ~/miniconda.sh -b -p ${CONDA_DIR}

ENV PATH=$CONDA_DIR/bin:$PATH

COPY environment.yml /app/environment.yml

WORKDIR /app
RUN conda env create -f environment.yml

COPY . /app
RUN ./install.sh
